{
  "name": "request-header-parser-ms",
  "version": "1.0.0",
  "description": "freeCodeCamp request header parser project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevcomedia/request-header-parser-ms.git"
  },
  "author": "Kev Comedia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevcomedia/request-header-parser-ms/issues"
  },
  "homepage": "https://github.com/kevcomedia/request-header-parser-ms#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-google": "^0.9.1",
    "nodemon": "^1.12.1"
  }
}
